<!DOCTYPE html>
<html>
    <head>
        <title>Justicia Migratoria Rough Draft</title>
        <meta charset="utf-8" />
        <link rel="shortcut icon" href="#">
        <link rel="stylesheet" href="styles/style.css">

        <!-- Leaflet's css-->
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />

        <!-- Leaflet's JavaScript-->
        <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    </head>
    
    <body>
        <header><h1>Justicia Migratoria</h1> </header> 

    <div class= "description"> 
        <!--font, color, other aesthetics subject to change-->
        <h2> Project description </h2> <h3>Lorem Ipsum dolor Lorem Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </h3>
    </div>

    <div class= "surveybuttons">
    <!--link to suvery in English -->
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSfhp0OhVMnEkBFOP2KGT7H-g6be1aykl3wAVFzdpjL3kaMgUw/viewform"> <button>TAKE THE SURVEY</button></a>
    <!--link to suvery in Spanish STILL NOT TRANSLATED-->
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSfhp0OhVMnEkBFOP2KGT7H-g6be1aykl3wAVFzdpjL3kaMgUw/viewform"> <button> PARTICIPA EN LA ENCUESTA</button></a>
     </div>


    <div id="map"> </div>
   
    <!-- area for dynamic boxes -->
    <div id="contents"> 
        <h2> Box 1: Event description </h2> 
        <div class="row"> </div>
        <h2> Box 2: Experience Reporting</h2>
        <div class="row"> </div>
        <h2> Box 3: Resources <br> </h2> 
    </div>

    <footer>  
    Copyright (2021) Testing Testing change to code testing testing  
    </footer> 
    
    <script src="js/init.js"></script>
    </body>


</html>